# workflow-anvil-sample

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/plusmobileapps/sample/workflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusmobileapps/sample/workflow/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/plusmobileapps/sample/workflow/bottomnav/: BottomNavScreen.kt  BottomNavWorkflow.kt
app/src/main/java/com/plusmobileapps/sample/workflow/characters/: CharactersRepository.kt  CharactersScreen.kt  CharactersWorkers.kt  CharactersWorkflow.kt
app/src/main/java/com/plusmobileapps/sample/workflow/characters/search/: CharacterSearchScreen.kt  CharacterSearchWorkers.kt  CharacterSearchWorkflow.kt
app/src/main/java/com/plusmobileapps/sample/workflow/di/: AppComponent.kt  AppModule.kt  AppScope.kt  AssistedViewModel.kt  RickAndMortyModule.kt
app/src/main/java/com/plusmobileapps/sample/workflow/episodes/: EpisodesRepository.kt  EpisodesScreen.kt  EpisodesViewModel.kt  EpisodesWorkFlow.kt  EpisodesWorkers.kt
app/src/main/java/com/plusmobileapps/sample/workflow/ext/: ActivityExt.kt
app/src/main/java/com/plusmobileapps/sample/workflow/root/: RootWorkflow.kt
app/src/main/java/com/plusmobileapps/sample/workflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plusmobileapps/sample/workflow/util/: Dispatchers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plusmobileapps/sample/workflow/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/plusmobileapps/sample/workflow/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/plusmobileapps/sample/workflow/di/: CharacterScope.kt  SingleIn.kt
di/src/test/java/com/plusmobileapps/sample/workflow/di/: ExampleUnitTest.kt
features/characters/: build.gradle.kts
features/characters/src/androidTest/java/com/plusmobileapps/sample/workflow/characters/: ExampleInstrumentedTest.kt
features/characters/src/main/java/com/plusmobileapps/sample/workflow/characters/: CharacterBindings.kt  CharacterComponent.kt  CharacterDetailScreen.kt  CharacterDetailWorkflow.kt  CharacterModel.kt  CharactersRepository.kt  CharactersScreen.kt
features/characters/src/main/java/com/plusmobileapps/sample/workflow/characters/detail/: CharacterBindings.kt  CharacterComponent.kt  CharacterDetailChildWorkflow.kt  CharacterDetailRepository.kt  CharacterDetailScreen.kt  CharacterDetailWorkflow.kt
features/characters/src/test/java/com/plusmobileapps/sample/workflow/characters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rickandmorty-api/: build.gradle.kts
rickandmorty-api/src/androidTest/java/com/plusmobileapps/sample/workflow/rickandmortyapi/: ExampleInstrumentedTest.kt
rickandmorty-api/src/main/java/com/plusmobileapps/sample/workflow/rickandmortyapi/: RickAndMortyModule.kt
rickandmorty-api/src/test/java/com/plusmobileapps/sample/workflow/rickandmortyapi/: ExampleUnitTest.kt
util/coroutines/: build.gradle.kts
util/coroutines/src/main/java/com/plusmobileapps/util/coroutines/: Dispatchers.kt
