buildscript {
    ext {
        compose_compiler_version = '1.3.2'
        compose_version = '1.3.0'
        workflow_version = '1.8.0-beta12'
        dagger_version = '2.43.2'
        anvil_version = '2.4.1'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.squareup.anvil' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}