[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
fragment-ktx = "1.6.2"
junit = "4.13.2"
kotlin = "1.9.22"
android-gradle = "8.2.0"
compose-compiler = "1.5.8"
compose-ui = "1.5.4"
lifecycle-runtime-ktx = "2.7.0"
material3 = "1.1.2"
rick-and-morty-api-android = "0.2"
workflow = "1.12.1-beta07"
dagger = "2.50"
anvil = "2.4.9"


[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
compose-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
rick-and-morty-api-android = { module = "com.plusmobileapps:rick-and-morty-api-android", version.ref = "rick-and-morty-api-android" }
workflow-core-android = { group = "com.squareup.workflow1", name = "workflow-ui-core-android", version.ref = "workflow" }
workflow-compose = { group = "com.squareup.workflow1", name = "workflow-ui-compose", version.ref = "workflow" }
workflow-testing = { group = "com.squareup.workflow1", name = "workflow-testing-jvm", version.ref = "workflow" }


[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.4.2" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }
mockmp = { id = "org.kodein.mock.mockmp", version = "1.15.0" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }